# Rent-Apartment

./: .gitignore  README.md  reeltorapp.sln
reeltorapp/reeltorapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  reeltorapp.csproj
reeltorapp/reeltorapp.Droid/: MainActivity.cs  reeltorapp.Droid.csproj
reeltorapp/reeltorapp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
reeltorapp/reeltorapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  reeltorapp.iOS.csproj
reeltorapp/reeltorapp.iOS/Properties/: AssemblyInfo.cs
reeltorapp/reeltorapp/Helpers/: ContainerConfig.cs  IEnvironment.cs  Settings.cs  TheTheme.cs
reeltorapp/reeltorapp/Models/: House.cs
reeltorapp/reeltorapp/Services/: HouseService.cs  IHouseService.cs  IInternetHouseService.cs  InternetHouseService.cs
reeltorapp/reeltorapp/ViewModels/: AddMyHouseViewModel.cs  AdminPageViewModel.cs  BookingPageViewModels.cs  LoginPageViewModel.cs  MyHouseDetailsPage.cs  RealtorEquipmentViewModel.cs  ViewModelBase.cs
reeltorapp/reeltorapp/Views/: AddMyHouseDetailsPage.xaml  AddMyHouseDetailsPage.xaml.cs  AddMyHousePage.xaml  AddMyHousePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
